server.port=${APP_PORT:8080}

spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.config.name=api-publish-pubsub

spring.cloud.gcp.project-id=${PROJECT_ID}
spring.cloud.gcp.credentials.location=${SERVICE_ACCOUNT_FILE}



# TODO: Add properties for actuator